" MIT 推荐 - 禁止←→↑↓ "
nnoremap <Left>  :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up>    :echoe "Use k"<CR>
nnoremap <Down>  :echoe "Use j"<CR>
inoremap <Left>  <ESC>:echoe "Use h"<CR>
inoremap <Right> <ESC>:echoe "Use l"<CR>
inoremap <Up>    <ESC>:echoe "Use k"<CR>
inoremap <Down>  <ESC>:echoe "Use j"<CR>


" NERDTree 快捷键映射 "
nnoremap <c-n><c-n> :NERDTree<CR>
nnoremap <c-n><c-f> :NERDTreeFind<CR>
nnoremap <c-n><c-t> :NERDTreeToggle<CR>
nnoremap <c-n><c-m> :NERDTreeMirror<CR>


" 移动窗口 "
map <c-h> <c-w>h
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l

" HL映射^$行首行尾 "
noremap H ^
noremap L $
